1.类型转换函数
整数字符串->整形  int(str)
小数字符串->小数  float(str)
任意对象->字符串  str(o)
ASCLL->字符      chr(int)
字符->ASCALL     ord(chr)

2.列表list
序列类型包括:字符串,列表,元组
列表的定义:一系列特定元素(任意元素的类型,甚至元素类型为列表型),元素之间有先后顺序关系,列表是一个容器.
定义列表:
空列表:frineds = []     frineds=list()
非空列表:
anmails = ['dog','pig']
numbers = [1,2,3,4,5]
mixlist = [1,2,3,'dog','4','5']
towListMix = [1,2,3,['dog','pig'],4,5]

3.列表的生成函数:
list()
list(iterable):iterable是一个可迭代的对象
例如:
list("hello")   #["h","e","l","l","o"]

s="hello"
list(s) #["h","e","l","l","o"]

4.list之间的运算
+:拼接  +=   *   *=
比较运算符:按元素逐个去比较>,<,>=,<=,==,!=
字符串数字之间不能比较
in和not in 运算符

5.列表的基本操作
索引:
正向索引:0到len(list1)-1
反向索引:-1到-len(list1)
切片:
list1[start:end:span]

6.元组
t=("niu","wang","sun")
元组：tuple。tuple和list非常类似，但是tuple一旦初始化就不能修改
t=(1)
定义的不是tuple，是1这个数！这是因为括号()既可以表示tuple，又可以表示数学公式中的小括号，这就产生了歧义，因此，Python规定，这种情况下，
按小括号进行计算，计算结果自然是1。所以，只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：t=(1,)

7.常用序列函数
len(x)
max(x)
min(x)
sum(x)
any(x)
all(x)

8.python中为false的对象:"",[],{},0,0.0,None




