1基本输出函数print
print("",value,....,sep="",end="\n",flush=False,file=sys.stdout)
"提示信息"
value：值
sep：分隔符
end：结束标识
flush：缓冲 -是否立即将流输出(True/False)
            -程序结束缓冲区的内容会被输出
            -碰到换行标记缓冲区的内容不会被输出
file：对象流 -默认为 sys.stdout

2.字符串
序列中的一种：按一定的顺序进行排列
''      :
""      :
''' ''' :在没有赋值的情况下是注释
""" """ :
字符串常用函数：
len(srt):返回字符串的长度
max(str):返回字符串中的最大的字符
min(str):返回字符串中最小的字符
str(Object):将o转换为字符串类型（o可以为任意对象）

3.字符串的运算
+   ：用于字符串的连接  str="niu"+"jingxiang"   str="niujingxiang"
+=  ：用于连接字符串并改变变量的绑定str="123" str+="123"
*   ：用于生成重复字符串,只能跟整数
*=  ：用于生成重复字符串并改变变量的绑定

4.in 和 not in 运算符：
作用：用于序列、字典、集合、中判断某个值是否存在于该对象中
存在返回True、不存在返回False
例如：s="welcome to TEDU!"
    if 'to' in s:
        print("to 在字符串中")
    else:
        print("to 不在字符串中")

5.索引和切片：
索引：
    Python字符串是不可改变的字符序列
    语法：字符串【整数值】
    说明：
        序列都可以用索引来访问序列中的对象
        序列正向索引从0开始1.2.3...len(str)-1
        序列反向索引从-1开始-2.-3...-len(str)
    例如：
        s = "ABCD"
        s[2]  #c
        s[-2] #c
切片：（slice）
    作用：   用于字符串中，从字符串序列中取出相应的元素，重新组成一个新的字符串序列
    语法    字符串【开始索引：结束索引：步长】
    例如：
        s = "ABCDE"
        s[0,2]       # AB
        s[2:4:1]     # CD
        s[2:2]       # ''
        s[2::1]      # ::表示末端  第三个长度表示步长
        s[2:0]       # ''
        s[:5]        #ABCDE
        s[:len(s)+5] #ABCDE
        S[-3:]       #CDE
        S[::-1]      #EDCBA
如果结束索引没有给出 表示到结尾位置