1.类型转换函数：
    整数字符串->整数    int(str)
    小数字符串->小数    float(str)
    任意对象->字符串    str(0)
    ASCII->字符        chr(int)
    字符->ASCII        ord(chr)

2. list
    列表list 序列类型包括：字符串、列表、元祖
    列表的定义：
        列表由一系列特定的元素组成，元素之间可能没有任何关联，
        但他们之间有先后顺序关系（列表可以改变各个与元素的值），
        列表是一种容器
    定义列表：
        空列表：
            L=[]
            L=list()
        非空列表：
            L=[1,2,3,4]
            L=["Dalian","Haerbin"]
            L=[1,"tow",3.0,4]
            L=[1,2,[3.1,3.2],4]
    
    列表的生成函数：
        list() 生成一个空列表   同[]
        list(iterable) 用可迭代对象初始化一个列表
        例如：
        list("Hello")
        s = "Dalian"
        list(s) 
    
    列表的运算:
        算术运算：
            + 用于列表的连接
                x = [1,2,3]
                y = [4,5,6]
                z = x+y #[1,2,3,4,5,6]
            += 用于连接列表并改变变量的绑定
                x = [1,2,3]
                y = [4,5,6]
                y+=x #[4,5,6,1,2,3]
            * 用于生成重复元素的列表
                x = [1,2,3]*2  #[1,2,3,1,2,3]
            *= 用于生成重复列表并改变变量的绑定
                x = [1,2,3]
                x*=2  #[1,2,3,1,2,3]
        比较运算符： >,<,>=,<=,==,!=
            注意：["A",1]<[1,"A"]  #报错
        in/not in 运算符

        切片（slice）
        注意：切片赋值可以改变原列表的排列，及插入删除元素
             列表中可以用切片改变列表对应元素的值’
        例如：  
            L = [2,3,4]              
            L[0:1] = [1.1,1.2]       #
            L[2:]  = [3.3,4.4,5.5]   #
            L[:]   = [3,4]           #
        注意：对于步长大于1的切片赋值，可能会出现赋值错误问题
             切片赋值是改变原列表，不会生成新列表

    常用序列函数：
        len(x)  返回序列X的长度
        max(x)  返回序列X的最大值元素
        min(x)  返回序列X的最小值元素
        sum(x)  返回序列X中所有元素的和
        any(x)  真值测试，其中有一个为真值
        all(x)  真值测试，其中都为真值，则返回True
        cmp(x1,x2)  比较两个列表的元素
        list(seq)   将序列转换为列表

    Python 中为False的对象
    "",[],{},0,0.0,None

    常用的列表方法：
        list.append(o)  在列表末尾添加新元素(一个新元素,可以是列表)
        list.count(o)   统计某个元素在列表中出现的次数
        list.extend(seq)    在列表末尾追加另一个序列的每一个元素
        list.index(o)   在列表中找出某个值，返回第一次匹配的索引为止
        list.insert(index,0) 将对象o插入到索引值为index的位置
        list.pop()  移除列表中的一个元素（默认最后一个元素）,并返回该元素
        list.remove(object) 移除列表中某个元素（第一次匹配到的），与pop不同的是只移除第一次匹配到的
        list.reverse()  反向列表中的元素
        list.sort() 对列表进行排序

3.python中自定义函数：
    格式：
        def 函数名（参数）
            函数执行的代码
            return  表达式
    方法中参数的传递是值传递

    参数：
        位置参数：
            默认参数必须在位置参数的后面，而且默认参数可以修改
        动态参数：
            *   元祖方式   传值时需要加一个*号
            *   字典方式   传值时需要加两个*号
        关键字参数：
            *后面的参数表示关键字参数，在给值时必须是sex="男"的格式